{
  "name": "@reysin/project",
  "version": "1.0.31",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "reysin": "./dist/index.js"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "pnpm biome check ./src && tsc --noEmit",
    "fix": "pnpm biome check --fix ./src && tsc --noEmit"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.7.4",
    "commander": "^12.1.0",
    "inversify": "^6.0.1",
    "js-yaml": "^4.1.0",
    "mobx": "^6.6.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.3.0",
    "reflect-metadata": "^0.1.13",
    "standard-version": "^9.5.0",
    "tslib": "^2.7.0",
    "vite": "^5.4.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.3.0",
    "typescript": "5.7.0-dev.20241002"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}